<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
	<meta name="theme-color" content="#0cabfe">
    <meta charset="utf-8">
    <meta name="keywords" content="锦瑟, 石博洋">
    <meta name="description" content="《锦瑟》　　[唐] 李商隐
　　锦瑟无端五十弦，一弦一柱思华年。
　　庄生晓梦迷蝴蝶，望帝春心托杜鹃。
　　沧海月明珠有泪，蓝田日暖玉生烟。
　　此情可待成追忆，只是当时已惘然。
　　【注解】
　　1、锦瑟：装饰华美的瑟。瑟：拨弦乐器，通常">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>锦瑟 | 石博洋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">石博洋</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">石博洋</div>
        <div class="logo-desc">
            
            身无饥寒，父母未曾亏我，人无长进，何以对父母。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">
<a href="mailto:ceosby@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 744779205" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="暂时保密" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>




</div>
</div>

            </div>
        </div>

        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        锦瑟
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                
                <span class="post-cate">
                    <i class="fa fa-bookmark fa-fw icon-category"></i>
                    
                    <a href="/categories/诗/" class="post-category" target="_blank">
                        诗
                    </a>
                    
                </span>
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-12-17
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="《锦瑟》"><a href="#《锦瑟》" class="headerlink" title="《锦瑟》"></a>《锦瑟》</h2><p>　　[唐] 李商隐</p>
<p>　　锦瑟无端五十弦，一弦一柱思华年。</p>
<p>　　庄生晓梦迷蝴蝶，望帝春心托杜鹃。</p>
<p>　　沧海月明珠有泪，蓝田日暖玉生烟。</p>
<p>　　此情可待成追忆，只是当时已惘然。</p>
<p>　　【注解】</p>
<p>　　1、锦瑟：装饰华美的瑟。瑟：拨弦乐器，通常二十五弦。</p>
<p>　　2、无端：犹何故。怨怪之词。</p>
<p>　　3、五十弦：这里是托古之词。作者的原意，当也是说锦瑟本应是二十五弦。</p>
<p>　　4、庄生句：意谓旷达如庄生，尚为晓梦所迷。庄生：庄周。</p>
<p>　　5、望帝句：意谓自己的心事只能寄托在化魂的杜鹃上。望帝：相传蜀帝杜宇，号望帝，死后其魂化为子规，即杜鹃鸟。</p>
<p>　　6、珠有泪：传说南海外有鲛人，其泪能泣珠。</p>
<p>　　7、蓝田：山名，在今陕西，产美玉。</p>
<p>　　【注释】</p>
<p>　　⑴锦瑟无端五十弦，一弦一柱思华年：《周礼·乐器图》：“雅瑟二十三弦，颂瑟二十五弦，饰以宝玉者曰宝瑟，绘文如锦者曰锦瑟。”《汉书·郊祀志上》：“泰帝使素女鼓五十弦瑟，悲，帝禁不止，故破其瑟为二十五弦。”古瑟大小不等，弦数亦不同。义山《回中牡丹为雨所败》诗有“锦瑟惊弦破梦频”;《七月二十八日夜与王郑二秀才听雨后梦作》诗有“雨打湘灵五十弦”。无端：没来由，无缘无故。此隐隐有悲伤之感，乃全诗之情感基调。历代解义山诗者，多以此诗为晚年之作。商隐享年不足五十，故此借“五十弦”起兴，暗喻生平，引发以下“一弦一柱”之思忆。</p>
<p>　　⑵庄生晓梦迷蝴蝶：《庄子·齐物论》：“庄周梦为蝴蝶，栩栩然蝴蝶也;自喻适志与!不知周也。俄然觉，则蘧蘧然周也。不知周之梦为蝴蝶与?蝴蝶之梦为周与。”商隐此引庄周梦蝶故事，以言人生如梦，往事如烟之意。 　　佳人锦瑟，一曲繁弦，惊醒了诗人的梦景，不复成寐。这里面隐约包涵着美好的情境，却又是虚缈的梦境。也有着人生如梦的惆怅和迷惘。</p>
<p>　　⑶望帝春心托杜鹃：《华阳国志·蜀志》：“杜宇称帝，号曰望帝。……其相开明，决玉垒山以除水害，帝遂委以政事，法尧舜禅授之义，遂禅位于开明。帝升西山隐焉。时适二月，子鹃鸟鸣，故蜀人悲子鹃鸟鸣也。”子鹃即杜鹃，又名子规。蔡梦弼《杜工部草堂诗笺》一九《杜鹃》诗注引《成都记》：“望帝死，其魂化为鸟，名曰杜鹃，亦曰子规。”传说蜀国的杜宇帝因水灾让位于自己的臣子，而自己则隐归山林，死后化为杜鹃日夜悲鸣直至啼出血来.。</p>
<p>　　⑷沧海月明珠有泪：《博物志》：“南海外有鲛人，水居如鱼，不废绩织，其眼泣则能出珠。”《新唐书·狄仁杰传》：“仁杰举明经，调汴州参军，为吏诬诉黜陟，使闫立本如讯，异其才，谢曰：‘仲尼称观过知仁，君可谓沧海遗珠矣。’”</p>
<p>　　⑸蓝田日暖玉生烟：《元和郡县志》：“关内道京兆府蓝田县：蓝田山，一名玉山，在县东二十八里。”《文选》陆机《文赋》：“石韫玉而山辉，水怀珠而川媚。”《困学纪闻》卷十八：司空表圣云：“戴容州谓诗家之景，如蓝田日暖，良玉生烟，可望而不可置于眉睫之前也。李义山玉生烟之句盖本于此。” 　　⑹此情可待成追忆，只是当时已惘然：拢束全篇，明白提出“此情”二字，与开端的“华年”相为呼应。诗句是说：如此情怀，岂待今朝回忆始感无穷怅恨，即在当时早已是令人不胜惘然惆怅了.那么今朝追忆，其为怅恨，又当如何!诗人用这两句诗表达出了几层曲折，而几层曲折又只是为了说明那种怅惘的苦痛心情。</p>
<p>　　【翻译】</p>
<p>　　锦瑟无缘由地有五十弦，引起我近五十载丰富人生的伤心往事。追思已逝的岁月，其中有一件事对我半百的人生来说，更是悠悠难忘。</p>
<p>　　我像庄生梦蝶一样梦到了你，到彼岸与你短暂相会，但未来得急畅叙幽情，就梦醒在痛苦的另一岸。我醒了，但悲痛未绝，我的思绪又来到杜宇的年代，我化作了杜鹃鸟，你看到我哀啼中泣出的鲜血了吗?归来吧!归来吧!</p>
<p>　　曾经的夜晚，你我共赏明月，伤心处看到你泪眼婆娑;而今的白天，风和日丽，只待与你把玩，你却香消玉殒，化作缕缕轻烟。</p>
<p>　　悲乎!对你的款款思念之情，本待慢慢地、详细地、长久地追忆，只是自从你玉殒之后，就不堪思量，每当思量都悲痛欲绝，脑袋里一片模糊，迷失掉自我。</p>
<p>　　【韵译】</p>
<p>　　锦瑟呀，你为何竟然有五十条弦?每弦每节，都令人怀思黄金华年。</p>
<p>　　我心象庄子，为蝴蝶晓梦而迷惘;又象望帝化杜鹃，寄托春心哀怨。</p>
<p>　　沧海明月高照，鲛人泣泪皆成珠蓝田红日和暖，可看到良玉生烟。</p>
<p>　　悲欢离合之情，岂待今日来追忆，只是当年却漫不经心，早已惘然。</p>
<p>　　《锦瑟》赏析</p>
<p>　　这首《锦瑟》，是李商隐的代表作，爱诗的无不乐道喜吟，堪称最享盛名;然而它又是最不易讲解的一篇难诗。自宋元以来，揣测纷纷，莫衷一是。</p>
<p>　　诗题“锦瑟”，是用了起句的头二个字。旧说中，原有认为这是咏物诗的，但近来注解家似乎都主张：这首诗与瑟事无关，实是一篇借瑟以隐题的“无题”之作。我以为，它确是不同于一般的咏物体，可也并非只是单纯“截取首二字”以发端比兴而与字面毫无交涉的无题诗。它所写的情事分明是与瑟相关的。</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://shi.by" class="b-link-green">石博洋</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/17/jin-se/" class="b-link-green">锦瑟</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/12/17/qian-chi-bi-fu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="前赤壁赋">
                        
                        <span class="card-title">前赤壁赋</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">苏轼壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所如，凌万顷之茫然。浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            博洋
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/12/16/mang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="氓">
                        
                        <span class="card-title">氓</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">《诗经·卫风·氓》原文
　　氓之蚩蚩，抱布贸丝。匪来贸丝，来即我谋。送子涉淇，至于顿丘。匪我愆期，子无良媒。将子无怒，秋以为期。
　　乘彼垝垣，以望复关。不见复关，泣涕涟涟。既见复关，载笑载言。尔卜尔筮，体无咎言。以尔车来，以我贿迁。
　　</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            博洋
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://70by.github.io/" target="_blank">boyang</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>搭建.
            
        </div>
        
        <div class="col s12 m4 l4 social-link">
<a href="mailto:ceosby@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 744779205" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="暂时保密" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>




</div>
    </div>
    
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>