<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
	<meta name="theme-color" content="#0cabfe">
    <meta charset="utf-8">
    <meta name="keywords" content="CPU, 石博洋">
    <meta name="description" content="市面上有哪些CPU呢？生产台式电脑CPU的品牌有二：AMD和intel配图
一、常见的、能轻易买到的AMD处理器又可分为三个系列：FX系列、速龙（Athlon）系列、A系列。FX系列是AMD的旗舰级多核心处理器系列，没有集成核心显卡，需要另">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>CPU | 石博洋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">石博洋</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">石博洋</div>
        <div class="logo-desc">
            
            身无饥寒，父母未曾亏我，人无长进，何以对父母。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">
<a href="mailto:ceosby@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 744779205" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="暂时保密" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>




</div>
</div>

            </div>
        </div>

        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        CPU
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-12-10
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="市面上有哪些CPU呢？"><a href="#市面上有哪些CPU呢？" class="headerlink" title="市面上有哪些CPU呢？"></a>市面上有哪些CPU呢？</h2><p>生产台式电脑CPU的品牌有二：AMD和intel<br>配图</p>
<h2 id="一、常见的、能轻易买到的AMD处理器又可分为三个系列：FX系列、速龙（Athlon）系列、A系列。"><a href="#一、常见的、能轻易买到的AMD处理器又可分为三个系列：FX系列、速龙（Athlon）系列、A系列。" class="headerlink" title="一、常见的、能轻易买到的AMD处理器又可分为三个系列：FX系列、速龙（Athlon）系列、A系列。"></a>一、常见的、能轻易买到的AMD处理器又可分为三个系列：FX系列、速龙（Athlon）系列、A系列。</h2><h3 id="FX系列"><a href="#FX系列" class="headerlink" title="FX系列"></a>FX系列</h3><p>是AMD的旗舰级多核心处理器系列，没有集成核心显卡，需要另外搭配独立显卡。如AMD FX-8350。FX-8350拥有八个核心，也就是大家很喜欢念叨的八核。但不少人会觉得八核心太水了，原因在于很多软件并没有对多核心处理器进行优化，也就是说软件在使用的时候没有调用全部核心（毕竟主流的Intel处理器通常只有2~4个核心，谁吃饱了会去帮AMD优化。），八核往往也难以一起发挥作用。但像Adobe CC系列等对多核心处理器做了优化的软件可以开动CPU的多个，甚至所有核心，从而提高性能。</p>
<p>配图</p>
<h3 id="速龙（Athlon）系列"><a href="#速龙（Athlon）系列" class="headerlink" title="速龙（Athlon）系列"></a>速龙（Athlon）系列</h3><p>是AMD的入门级多核心处理器，也没有集成核心显卡。如AMD Athlon X4 870K。过去，四核处理器还未风行时，速龙往往被誉为低价神器，当时的速龙是看似二核实为原生四核的处理器，原因是处理器出厂时因成本问题会屏蔽两个核心，用户买来后可以进行开核瞬间变身为四核心处理器。现在的速龙处理器基本已经不需要这么麻烦了，但却因性能不足没人买单。</p>
<p>配图</p>
<h3 id="A系列"><a href="#A系列" class="headerlink" title="A系列"></a>A系列</h3><p>是AMD最为骄傲的系列，原因是A系列CPU集成了核心显卡，我们往往称之为APU以示区别。如A10-7870K。APU最大的特点就是集成了媲美独显的核心显卡。7870K的核心显卡性能堪比R7 240，别的不说，玩LOL是足够了。旗下又分四个级别：A4、A6、A8、A10，性能依次增强。</p>
<h1 id="二、Intel处理器可分为四个系列：赛扬（Celeron）、奔腾（Pentium）、至强（Xeon）、酷睿（Core）。"><a href="#二、Intel处理器可分为四个系列：赛扬（Celeron）、奔腾（Pentium）、至强（Xeon）、酷睿（Core）。" class="headerlink" title="二、Intel处理器可分为四个系列：赛扬（Celeron）、奔腾（Pentium）、至强（Xeon）、酷睿（Core）。"></a>二、Intel处理器可分为四个系列：赛扬（Celeron）、奔腾（Pentium）、至强（Xeon）、酷睿（Core）。</h1><p>赛扬（Celeron）系列是Intel最低端的处理器，如Celeron G1840。<br>奔腾（Pentium）系列总体比赛扬强，但比酷睿弱，如Pentium G4500。<br>至强（Xeon）系列实际上不属于台式机处理器，而是服务器处理器，所以它是这里所介绍四个系列中唯一不配备核显的Intel处理器，按性能划分为E3、E5、E7，依次增强。其中最为著名的Xeon E3 1231 V3，由于性能逼近Core i7而价格与Core i5相近，而且可以直接安装在LAG 1150的主板上，不少追求性价比的DIYer都纷纷抛弃i7而选择E3处理器，也就是至今都很热门的E3大法门。Intel也发现大家喜欢钻这个空子，所以故意让新推出的至强处理器只能搭配C232芯片组的主板，而不能安装在酷睿的100系主板上了。（上有对策下有政策，华硕和微星已经推出了可以兼容新至强处理器的主板啦！不知道会不会又重新集齐七龙珠召唤E3大法呢？）<br>酷睿（Core）系列想必大家已经很熟悉了，分为i3、i5、i7三个级别，性能依次增强，如Core i7-6700K。</p>
<p>作为最火爆的处理器，型号不多怎么对得起（keng）顾客呢？Core处理器的命名之复杂，变化之多，令人发指。但通过处理器的名称，我们可以知道很多，甚至不看参数就可以直接判断性能如何：</p>
<h2 id="栗子：Core-i7-4770K"><a href="#栗子：Core-i7-4770K" class="headerlink" title="栗子：Core i7-4770K"></a>栗子：Core i7-4770K</h2><p>Core：酷睿系列处理器；<br>i7：i7级别；<br>4：第四代处理器，即Haswell；<br>770：可简单理解为性能编号，在处理器代数相同的情况下，号码越大性能越强。<br>K：不锁倍频，即可以进行超频。如果没有“K”，表示不可以超频。</p>
<h2 id="另外，笔记本CPU往往带有HQ、U、M、Y等编号："><a href="#另外，笔记本CPU往往带有HQ、U、M、Y等编号：" class="headerlink" title="另外，笔记本CPU往往带有HQ、U、M、Y等编号："></a>另外，笔记本CPU往往带有HQ、U、M、Y等编号：</h2><p>HQ：表示锁倍频的笔记本CPU，不可超频。<br>U：表示超低功耗版的笔记本CPU，目的是减少CPU耗电延长续航，当然，要在性能上打折扣。<br>Y：极低功耗版笔记本CPU，比U还省电。但已不生产，原因是工艺的改进使U系列的功耗已经足够低了。M：指笔记本CPU。新的CPU已改为用“H”表示。<br>由此就可以根据CPU名称判断其性能如何啦！比如Core i7 6700K，是第六代酷睿i7不锁倍频版的处理器，700是i7-6XXX中数字最大的，性能最强。所以Core i7 6700K是截至本文发表前最高端的台式机处理器。是不是瞬间觉得自己变大神了？</p>
<h1 id="第二问：有没有更靠谱一点的区分CPU及其性能的方法？"><a href="#第二问：有没有更靠谱一点的区分CPU及其性能的方法？" class="headerlink" title="第二问：有没有更靠谱一点的区分CPU及其性能的方法？"></a>第二问：有没有更靠谱一点的区分CPU及其性能的方法？</h1><p>当然有：看参数，跑分。跑分不用多说。以下着重介绍常见的CPU参数。架构：可以简单理解为处理器的处理数据的方式，是不同处理器最根本的差别。大家都很熟悉的X86架构就是AMD和Intel的台式机处理器架构。x86架构下又细分为更多不同的架构，不同架构的产品形成不同的系列，以上所介绍的各种系列的CPU便是以架构不同来区分的。制程：是指CPU的制作工艺，也可以简单理解为制作精度，常见单位为纳米（nm）。精度的提高，对CPU的性能、功耗有着极为重大的影响。制程的提升可以大幅度提升性能，并降低功耗和发热。一般来说，用第X代处理器标志制程的进步。如Haswell系列为第四代22nm，Skylake是第六代14nm。主频：可简单理解为CPU的工作频率，常见单位为兆赫（MHz）、吉赫（GHz）。工作频率越高，固然性能越强，前提是架构和制程一样！这就是为什么AMD处理器主频接近5.0Ghz，性能却与主频在4.0GHz左右徘徊的Core i7系列相去甚远。缓存：电脑把要处理的数据临时存储在内存中，再发送给CPU处理，然后返回到内存中准备呈现给用户。但内存发送的速度比CPU处理的速度慢，导致CPU处理完一批数据后没事儿干了。缓存的发送速度比内存快得多，可以让CPU“忙碌”起来。内存先把数据发送给缓存，缓存再发送给CPU，这时内存继续发送数据给缓存；CPU的数据处理完了，紧接着从缓存中调取数据继续处理，从而实现连续处理数据。缓存和内存一样，固然是越大越好。功耗：又称TDP，耗电量。当然是越低越好啦！插槽：插座有不同的形状，两个孔的、三个孔的。CPU也有不同的插槽。Intel的插槽一般叫LGA，如LGA1150和LGA1151;AMD的一般叫Socket，如Socket AM3+和Socket FM2。CPU的插槽与主板上CPU的插槽一一对应，如果没配对好，轻则无法安装，重则直接报废，要注意哦！核心显卡：集成在CPU中的显卡，可用于处理图像信息。有关知识将在以后的文章中介绍。</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://shi.by" class="b-link-green">石博洋</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/10/cpu/" class="b-link-green">CPU</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/12/10/zhu-ban/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="主板">
                        
                        <span class="card-title">主板</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary"></div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            博洋
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/12/09/yi-xie-xi-huan-de-hua/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="一些喜欢的话">
                        
                        <span class="card-title">一些喜欢的话</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">见过鬼的人不怕黑，因为心里清楚，这是黎明前的黑暗
</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            博洋
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://70by.github.io/" target="_blank">boyang</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>搭建.
            
        </div>
        
        <div class="col s12 m4 l4 social-link">
<a href="mailto:ceosby@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 744779205" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="暂时保密" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>




</div>
    </div>
    
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>