<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
	<meta name="theme-color" content="#0cabfe">
    <meta charset="utf-8">
    <meta name="keywords" content="氓, 石博洋">
    <meta name="description" content="《诗经·卫风·氓》原文
　　氓之蚩蚩，抱布贸丝。匪来贸丝，来即我谋。送子涉淇，至于顿丘。匪我愆期，子无良媒。将子无怒，秋以为期。
　　乘彼垝垣，以望复关。不见复关，泣涕涟涟。既见复关，载笑载言。尔卜尔筮，体无咎言。以尔车来，以我贿迁。
　　">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>氓 | 石博洋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">石博洋</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">石博洋</div>
        <div class="logo-desc">
            
            身无饥寒，父母未曾亏我，人无长进，何以对父母。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">
<a href="mailto:ceosby@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 744779205" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="暂时保密" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>




</div>
</div>

            </div>
        </div>

        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        氓
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-12-16
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>《诗经·卫风·氓》原文</p>
<p>　　氓之蚩蚩，抱布贸丝。匪来贸丝，来即我谋。送子涉淇，至于顿丘。匪我愆期，子无良媒。将子无怒，秋以为期。</p>
<p>　　乘彼垝垣，以望复关。不见复关，泣涕涟涟。既见复关，载笑载言。尔卜尔筮，体无咎言。以尔车来，以我贿迁。</p>
<p>　　桑之未落，其叶沃若。于嗟鸠兮，无食桑葚！于嗟女兮，无与士耽！士之耽兮，犹可说也。女之耽兮，不可说也。</p>
<p>　　桑之落矣，其黄而陨。自我徂尔，三岁食贫。淇水汤汤，渐车帷裳。女也不爽，士贰其行。士也罔极，二三其德。</p>
<p>　　三岁为妇，靡室劳矣；夙兴夜寐，靡有朝矣。言既遂矣，至于暴矣。兄弟不知，咥其笑矣。静言思之，躬自悼矣。</p>
<p>　　及尔偕老，老使我怨。淇则有岸，隰则有泮。总角之宴，言笑晏晏。信誓旦旦，不思其反。反是不思，亦已焉哉！</p>
<p>　　翻译</p>
<p>　　无知农家小伙子，怀抱布匹来换丝。其实不是真换丝，找此借口谈婚事。</p>
<p>　　送你渡过淇水西，到了顿丘情依依。不是我要误佳期，你无媒人失礼仪。</p>
<p>　　希望你不要生气，我们以秋天为期。</p>
<p>　　登上那堵破土墙，面朝复关凝神望。复关遥远不得见，心里忧伤泪千行。</p>
<p>　　情郎忽从复关来，又说又笑喜洋洋。你去卜卦问吉祥，卦象吉祥心欢畅。</p>
<p>　　赶着你的车子来，把我财礼往上装。</p>
<p>　　桑树叶子未落时，挂满枝头绿萋萋。唉呀那些斑鸠呀，别把桑叶急着吃。</p>
<p>　　唉呀年轻姑娘们，别对男人情太痴。男人要是迷恋你，要说放弃也容易。</p>
<p>　　女子若是恋男子，要想解脱不好离。</p>
<p>　　桑树叶子落下了，又枯又黄任飘零。自从嫁到你家来，三年挨饿受清贫。</p>
<p>　　淇水滔滔送我归，车帷溅湿水淋淋。我做妻子没差错，是你奸刁缺德行。</p>
<p>　　做人标准你全无，三心二意耍花招。</p>
<p>　　婚后三年为你妇，繁重家务不辞劳。早起晚睡不嫌苦，忙里忙外非一朝。</p>
<p>　　你的目的一达到，逐渐对我施凶暴。兄弟不知我处境，个个见我都讥笑。</p>
<p>　　静下心来想一想，独自黯然把泪抛。</p>
<p>　　白头偕老当年誓，如今未老生怨愁。淇水滔滔终有岸，沼泽虽宽有尽头。</p>
<p>　　回想少时多欢聚，说笑之间情悠悠。当年山盟又海誓，哪料反目竟成仇。</p>
<p>　　不要再想背盟事，既已恩绝就算了。</p>
<p>　　注释</p>
<p>　　1、氓之蚩蚩：氓,(méng)，蚩蚩：老实的样子。</p>
<p>　　2、布：货币。一说布匹。</p>
<p>　　3、即：靠近。</p>
<p>　　4、谋：商量。</p>
<p>　　5、顿丘：地名。</p>
<p>　　6、愆（qiān）：过，误。</p>
<p>　　7、将：愿，请。</p>
<p>　　8、垝垣：垝（guǐ），垝垣：破颓的墙。</p>
<p>　　9、复关：诗中男子的住地。一说返回关来。</p>
<p>　　10、卜：用龟甲卜吉凶。</p>
<p>　　11、筮（音诗）：用蓍草占吉凶。</p>
<p>　　12、体：卜卦之体。</p>
<p>　　13、咎言：凶，不吉之言。</p>
<p>　　14、贿：财物，嫁妆。</p>
<p>　　15、沃若：润泽貌。</p>
<p>　　16、鸠：斑鸠。传说斑鸠吃桑葚过多会醉。</p>
<p>　　17、耽（chén）：沉湎于爱情。</p>
<p>　　18、说：脱。</p>
<p>　　19、陨：坠落。</p>
<p>　　20、徂尔：往你家，嫁与你。</p>
<p>　　21、食贫：过贫苦生活。</p>
<p>　　22、渐：沾湿。</p>
<p>　　23、爽：差错。贰：差错。</p>
<p>　　24、罔极：没有准则，行为不端。</p>
<p>　　25、二三其德：三心二意。</p>
<p>　　26、遂：久。</p>
<p>　　27、知：智。</p>
<p>　　28、咥（xī）：大笑貌。</p>
<p>　　29、躬：自己，自身。</p>
<p>　　30、淇：淇水。</p>
<p>　　31、隰：当作湿，水名，即漯河。</p>
<p>　　32、泮（pàn）：通畔，岸，水边。</p>
<p>　　33、总角：古时儿童两边梳辫。</p>
<p>　　简析：</p>
<p>　　《氓》是一首叙事诗。叙事诗有故事情节，在叙事中有抒情、议论。作者用第一人称“我”来叙事，采用回忆追述和对比手法。</p>
<p>　　第一、二章追述恋爱生活。女主人公“送子涉淇”，又劝氓“无怒”；“既见复关，载笑载言”，是一个热情、温柔的姑娘。</p>
<p>　　第三、四、五章追述婚后生活。第三章，以兴起，总述自己得出的生活经验：“于嗟女兮，无与士耽!”第四章，以兴起，概说“三岁食贫”，“士也罔极，二三其德”。</p>
<p>　　第六章表示“躬自悼矣”后的感受和决心：“反是不思，亦已焉哉!”</p>
<p>　　作者顺着“恋爱——婚变——决绝</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://shi.by" class="b-link-green">石博洋</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/16/mang/" class="b-link-green">氓</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">本篇</div>
            <div class="card">
                <a href="/2018/12/16/mang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="氓">
                        
                        <span class="card-title">氓</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">《诗经·卫风·氓》原文
　　氓之蚩蚩，抱布贸丝。匪来贸丝，来即我谋。送子涉淇，至于顿丘。匪我愆期，子无良媒。将子无怒，秋以为期。
　　乘彼垝垣，以望复关。不见复关，泣涕涟涟。既见复关，载笑载言。尔卜尔筮，体无咎言。以尔车来，以我贿迁。
　　</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            博洋
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/12/16/shu-dao-nan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="蜀道难">
                        
                        <span class="card-title">蜀道难</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">蜀道难　　唐·李白
　　噫吁嚱，危乎高哉!蜀道之难，难于上青天!
　　蚕丛及鱼凫，开国何茫然!
　　尔来四万八千岁，不与秦塞通人烟。
　　西当太白有鸟道，可以横绝峨眉巅。
　　地崩山摧壮士死，然后天梯石栈相钩连。
　　上有六龙回日之高标，下</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/诗/" class="post-category" target="_blank">
                                    诗
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://70by.github.io/" target="_blank">boyang</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>搭建.
            
        </div>
        
        <div class="col s12 m4 l4 social-link">
<a href="mailto:ceosby@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 744779205" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="暂时保密" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>




</div>
    </div>
    
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>