<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
	<meta name="theme-color" content="#0cabfe">
    <meta charset="utf-8">
    <meta name="keywords" content="要如何嫁给有钱人？, 石博洋">
    <meta name="description" content="作者：跳舞链接：https://www.zhihu.com/question/40474433/answer/146404811来源：知乎著作权归作者所有，转载请联系作者获得授权。
自小接受的教育便是提高修养，注重内在。主要是提高逼格，并被">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>要如何嫁给有钱人？ | 石博洋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>



<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">石博洋</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">石博洋</div>
        <div class="logo-desc">
            
            身无饥寒，父母未曾亏我，人无长进，何以对父母。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">
<a href="mailto:ceosby@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 744779205" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="暂时保密" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>




</div>
</div>

            </div>
        </div>

        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        要如何嫁给有钱人？
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-12-19
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>作者：跳舞<br>链接：<a href="https://www.zhihu.com/question/40474433/answer/146404811" target="_blank" rel="noopener">https://www.zhihu.com/question/40474433/answer/146404811</a><br>来源：知乎<br>著作权归作者所有，转载请联系作者获得授权。</p>
<p>自小接受的教育便是提高修养，注重内在。主要是提高逼格，并被教导这样会受到高阶人士的青睐欣赏。……后来发现，世俗眼光中成功人士似乎不太注重你刻意培养的自矜高知的态度。</p>
<p>看到题主你的这段话，显然你已经察觉到问题所在了。</p>
<p>我这么说吧，我的生活之中，曾经见到过那种【平时就注意包装自己，尽量把自己整的貌似很高大上，试图以这种方式来让富人引为同类，以期望能得到打入这个阶层的机会】的姑娘。</p>
<p>然并卵。</p>
<p>因为，有些逼，你平时再怎么备课，也是装不像的。</p>
<p>关键时刻，你肯定露怯，手忙脚乱，无论你再怎么强行故作镇定，也无法掩饰你和对方远远不在一个阶层的事实。</p>
<p>高尔夫球，标准的富人运动。普通的姑娘就算再怎么备课，一套球杆你都买不起，最多在练习场里挥几杆，把基本动作练得像那么回事——这就已经算是备课非常到位的了。</p>
<p>然而呢？真遇到有钱人，带你去标准场玩一次，你肯定手忙脚乱。</p>
<p>球落到沙地里怎么打出去，遇到风向不对的时候怎么处理……这些平时怎么备课？</p>
<p>最多十分钟，有钱人就会认出你的真面目：哦，没玩过啊。</p>
<p>奢侈品，你觉得是有钱人的标配了吧。你好容易攒钱买了个驴或者C，你以为这就是标签了？</p>
<p>可有钱人一眼就看出，你买的是最基本的经典款，秀款和定制款，你根本买不起。别人拿着坐下，随手就扔沙发上，压了坐了，不小心也无所谓，拿着B的围巾摘下来随手就掸掸肩膀上落的雪花。</p>
<p>你呢？能做到如此风轻云淡么？心里疼着呢。</p>
<p>再说酒。</p>
<p>你就算平日里再怎么研究酒，世界一级酒庄，唯一的超一级酒庄，资料都可以背下来，也知道红酒的一些基本品酒的窍门。</p>
<p>然并卵。</p>
<p>真的好酒，你喝过么？</p>
<p>没有。</p>
<p>我和北京的一些有钱朋友玩品酒局，都是带上十支左右的酒，从最便宜的开始喝，最后一支最贵的压轴，一个晚上喝掉几十万的酒很寻常。</p>
<p>你就算了解过品酒的技巧，可真的好东西你喝都没喝过，哪里会品？</p>
<p>给你一杯木桐和一杯白马庄，你喝得出好坏么？00年的男爵和01年的女爵，你分得出味道么？</p>
<p>一杯就露怯！</p>
<p>有钱人就算嘴上 不说，却已经明白：玩不到一块啊。</p>
<p>想通过备课来提升自己的逼格，以求得到有钱人的青睐，这路子根本就错了。</p>
<p>因为，我前面说过，有些逼，是再怎么都装不像的。</p>
<p>你把自己包装得貌似再高大上，真正的有钱人一眼就能看穿你的底子：无非就是个打工妹/高级打工妹。</p>
<p>题主你问，富有的人欣赏什么类型的姑娘？</p>
<p>有人说，漂亮的，大胸细腰长腿脸蛋美——废话，不是富人喜欢，是所有男人都喜欢好么？</p>
<p>有人说，素质高的，如题主的母亲，认为【提高内修】是关键——也是废话，谁不喜欢和素质高的人来往。不光富人。</p>
<p>我说几个类型吧，肯定不全面，但至少都是我身边发生的实际例子。</p>
<p>第一个，单纯而聪慧的。注意，单纯不等于无知，聪慧不等于心机。</p>
<p>单纯的意思是，对事情的思维和观念，很清晰，没有那么多弯弯绕绕，黏黏糊糊，简单明了。你想什么，表达什么，很清楚明白，不会让人费解。</p>
<p>单纯不是说你必须是一张白纸，你这张纸上当然可以有你的图案，但是这张图，最好别是印象派，让人读不懂。这张纸上的字要清楚，不能有乱七八糟的内容。</p>
<p>这么说吧，你是一幅字，你就是字，你是一幅画，你就是画。不能是印象派加狂草，完了纸张上还沾了一片你昨天喝了不小心洒上去的辣糊汤。</p>
<p>单纯的意思也包括，你对待两性的关系，清楚而明白，是就是，不是就不是，而不是到处撒网兼养备胎，手机里好几个干哥哥干弟弟。你对两性 关系，我喜欢的我努力追求，我不喜欢的再见别骚扰本姑娘不给机会，不留门也不留窗。</p>
<p>聪慧就很简单了。</p>
<p>别心机，别算计。</p>
<p>相信我姑娘，哪怕你觉得自己天资超凡，从小早熟，觉得自己演技高超，觉得自己赛甄嬛压芈月，也都是白扯。</p>
<p>有钱人之所以是有钱人，同样是两个眼睛一张嘴，他能混到有钱人的层面，都是真刀真枪大浪淘沙里洗炼出来的，那都是真功夫，城府上碾压你没问题，你那点心机，别人一眼就能看穿，只是说不说破而已。</p>
<p>所以，真正聪慧的姑娘，不会和这种男人耍心机——你是狐狸的话，人家就是千年的狐狸。</p>
<p>我有一个很有钱的朋友，家境背景也惊人，财力雄厚，风度翩翩，同时双商都很高，但是却最终娶了一个只是小康家庭的姑娘，两家在家庭背景上，霄壤之别。</p>
<p>因为那个姑娘，单纯，而聪慧——当然，颜值高是必然的，不用说的。</p>
<p>再说一种。</p>
<p>身上有正能量的。阳光一些的。</p>
<p>你听说过哪个有钱人最终娶了那种【我抽烟我喝酒我说脏话但我心里知道我是个好女孩】的这种类型？我反正身边一个例子都没有。</p>
<p>这世界上有一种姑娘，言行举止，都会给人一种三月暖风冬日暖阳的感觉，这种姑娘，只要颜值不过分的低，都绝对不乏追求者。</p>
<p>并不是只有女孩喜欢暖男，男人，也有喜欢暖女的。</p>
<p>还有一种。</p>
<p>坦诚的。</p>
<p>如果你是那种有什么不爽和矛盾，藏着不说，但是却挂脸：我就不说看看你自己会不会注意到。</p>
<p>那么你很可能和有钱人无缘了。</p>
<p>那种没事就喜欢和男朋友闹小别扭，同时还就不说，心里非要对方如柯南那样去猜谜，一层层破解原因，最终再来哄自己的女孩，有钱人多半会避而远之。</p>
<p>相信我，遇到了矛盾，你直接说：这件事情你的做法让我很不高兴，我们得谈谈。</p>
<p>这的效果，也许会更好一些。（相对而言）</p>
<p>如果你是以下：</p>
<p>男：【你怎么了？】</p>
<p>女：【没怎么。】</p>
<p>男：【那你怎么板着个脸？】</p>
<p>女：【你觉得我怎么了？】</p>
<p>男：【到底怎么了？】</p>
<p>女：【没怎么！】</p>
<p>这样的场景中的女孩，那么很可能，大部分有钱人，都不会有兴趣当这种场景里的男主角。</p>
<p>因为烦！</p>
<p>有钱人都非常忙碌，自己白手起家的忙事业忙工作，还有各种酒具饭局应酬，生活中已经太多勾心斗角尔虞我诈了，就希望和自己女朋友在一起能轻松一些，你再整出这么一出，他肯定没耐性去解你这道难题。【我平时猜客户心思，猜领导官员心思，猜竞争对手心思，已经够够的了，回家来，我还得猜你的心思？我的人生就是猜谜无止尽了？】</p>
<p>什么叫有钱人？有钱人是占据了优势资源，可以有比你更多的选择权的。</p>
<p>你这道题太难，也许普通男孩只能硬着头皮哄你解你这道题，因为他也没太多其他选择。</p>
<p>有钱人，也许就：懒得解了，换B卷！</p>
<p>坦诚，并善于沟通。</p>
<p>有钱人不缺钱，但是缺时间。如果你耗费他的时间太多，他肯定没时间搭理你。</p>
<p>而你如果敢用这种方式对待有钱人的话，没准三五天后，他就忙事情把你忙忘了。</p>
<p>然后，可能就没有然后了。</p>
<p>我有一个有钱朋友，娶的老婆，他对他的老婆的最高评价是：和她在一起，不累。</p>
<p>什么叫贤惠，贤惠并不是说让你给他捏肩捶背，端茶送水，洗衣做饭——相信我，有钱人请得起保姆，也请得起按摩师。</p>
<p>贤惠的意思是，通情达理。通情达理这四个字，我不客气的说，百分之90的姑娘都做不到。当然，90%的男性也做不到。</p>
<p>所以，才珍贵！</p>
<p>边写边想，先写到这里，想起来有什么以后再补充吧。</p>
<p>大城市的男人喜欢什么样的农村女孩？ - Kyrene的回答 - 知乎<br><a href="https://www.zhihu.com/question/35693509/answer/64214546" target="_blank" rel="noopener">https://www.zhihu.com/question/35693509/answer/64214546</a></p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://shi.by" class="b-link-green">石博洋</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/19/yao-ru-he-jia-gei-you-qian-ren/" class="b-link-green">要如何嫁给有钱人？</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/12/19/shi-xue-li-gao-de-zuo-lao-ban-de-duo-huan-shi-xue-li-di-de-duo-wei-shi-me/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="是学历高的做老板的多还是学历低的多为什么？">
                        
                        <span class="card-title">是学历高的做老板的多还是学历低的多为什么？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">创业能否成功，跟学历高低没有直接关系，更多的是时代背景，商业时机，个人素质和思想。比如：80年代国家提倡工人最光荣，都歧视个体商人，但有胆识的人，下海经商，在物资缺乏的时代，南下倒卖服装，电器，日用品等，几年下来都成大老板了。我认识一个在动</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            博洋
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/12/19/bat-wen-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="bat文件">
                        
                        <span class="card-title">bat文件</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">bat （批处理文件类型）批处理文件，在DOS和Windows（任意）系统中，.bat文件是可执行文件，由一系列命令构成，其中可以包含对其他程序的调用。这个文件的每一行都是一条DOS命令（大部分时候就好像我们在DOS提示符下执行的命令行一样</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            博洋
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://70by.github.io/" target="_blank">boyang</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>搭建.
            
        </div>
        
        <div class="col s12 m4 l4 social-link">
<a href="mailto:ceosby@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 744779205" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="暂时保密" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>




</div>
    </div>
    
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>