<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
	<meta name="theme-color" content="#0cabfe">
    <meta charset="utf-8">
    <meta name="keywords" content="知乎 大城市的男生喜欢什么样的女生？, 石博洋">
    <meta name="description" content="大城市的男人喜欢什么样的农村女孩？ - Kyrene的回答 - 知乎作为一个题主口中的“大城市”济南人（说实话我自己都不敢这么说……），也作为一个比你大两岁的女生，从另一个角度，我接触的男人大概就是你想嫁的城里人了。首先分析下题主你提供给我">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>知乎 大城市的男生喜欢什么样的女生？ | 石博洋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>



<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">石博洋</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">石博洋</div>
        <div class="logo-desc">
            
            身无饥寒，父母未曾亏我，人无长进，何以对父母。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">
<a href="mailto:ceosby@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 744779205" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="暂时保密" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>




</div>
</div>

            </div>
        </div>

        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        知乎 大城市的男生喜欢什么样的女生？
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-12-19
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="大城市的男人喜欢什么样的农村女孩？-Kyrene的回答-知乎"><a href="#大城市的男人喜欢什么样的农村女孩？-Kyrene的回答-知乎" class="headerlink" title="大城市的男人喜欢什么样的农村女孩？ - Kyrene的回答 - 知乎"></a>大城市的男人喜欢什么样的农村女孩？ - <a href="https://www.zhihu.com/question/35693509/answer/64214546" target="_blank" rel="noopener">Kyrene的回答 - 知乎</a></h2><p>作为一个题主口中的“大城市”济南人（说实话我自己都不敢这么说……），也作为一个比你大两岁的女生，从另一个角度，我接触的男人大概就是你想嫁的城里人了。首先分析下题主你提供给我们的条件：1.外表：相貌中上。知乎上的女题主都说自己相貌中上，都说自己6分。这是一个笼统泛泛、甚至不客观的评价。这是个看脸的世界但不是一个只看脸的世界。何况在外貌中，脸只占一小部分。肤白否？胸大否？腰细否？腿长否？身高多少体重多少体脂率多少身材比例如何？再详细一些的话：会穿衣吗会搭配吗会护肤吗会化妆吗会选择不同场合不同风格的发型妆容衣服鞋子吗？2.学识:之所以没单纯用学历二字，我觉得仅靠学历是感受不完整的。题主20岁，不在读书了，那么不出意外的话，题主是没有上大学的。也就说学历最高是高中（还有可能初中职专等等）对于城里生活的描述是3g、wifi、咖啡、热裤，跟城里人没有代沟。我悄悄说句现在都4g啦~用这几个例子来表示你适应城市的一切无疑是暴露无知的。有一个答主回答你：<br><img src="https://pic1.zhimg.com/d72521c6ad7f79d69a06c6bac60036a0_r.jpg" alt="tp"></p>
<p>你的回答是：<br><img src="https://pic4.zhimg.com/5e7982d8658b305f0df27bb06e115277_r.png" alt="hf"></p>
<p>对于你的问题，请移步看这几个问题的答案怎样反驳「女生为什么要学习？要学历？」这种观点？ - 心理女生有文化到底有多重要？ - 素质由此可见题主眼界之窄，自己对自己价值的认可就是嫁男人，嫁老外比嫁国人好，嫁城里人比嫁农村人好，读书的唯一作用是为了达成这个目的。你是一个人，还是一件物品，让自己升值来交易？3.性格：安静安静这个词真是一个不好说的词。说好听了叫文静优雅淑女，说难听了叫乏味无趣。是否优雅要看情商和见识。通过你与各位答主的互动，听不出人话里话，听不懂别人的说话方式，实在看不出情商高。从上条分析的学识，你的见识也就可见一斑了。4.能力：家务：描述是能提一桶水，看你回答其他答主的评论里面说，其实是比较懒，不怎么做家务的。工作：没有工作，想先去大城市找个男人，再找工作。在我们这样的“大城市”里面，没有学历从事的工作就差不多是卖力气吧，可题主你说你只能提一桶水………我很为你担心，你来到城里先找个男人是为了先混个饭票吗……你拥有的这一切，对等过去能换个什么样的大城市男人呢？题主你换位想想，如果你是个男人，那么你现在的条件都是什么条件？会吸引什么样的姑娘呢。题主只看到身边的小姐妹也啥都没有，但是嫁了大老板有钱人。题主啊，甄嬛传有看过没有？甄嬛有句话说：“以色侍人，能有几时好？”——《汉书·孝武李夫人传》：“我以容貌之好，得从微贱爱幸于上。夫以色事人者，色衰而爱弛，爱弛则恩绝。”甄嬛传里面的齐妃你知道吧？她没漂亮过吗？（都能选进宫生过儿子应该不会丑，而且年轻的时候皇上还说她穿粉红色好看呢）可为啥皇上总是不太爱跟她说话呢？相比甄嬛谈史论道，诗词歌赋琴棋书画，齐妃只会叨叨她的三阿哥又长高了………乏味无趣的女人，年老色衰，自然是留不住皇上的心了。题主，你现在一无所有，家务不擅长，工作没有，学历没有，这些硬件条件都说不过去，你觉得自己相貌中上，我们姑且认为这是你的优点吧，只凭借年轻貌美，去找一个大城市男人……你是打算用身体去吸引他吗？哦不，你不打算，你说你是一个自爱的女孩。那么，感情是双方双向的，你能给对方什么呢？题主，你还小，但是要明白天下没有免费的午餐。<br><img src="https://pic4.zhimg.com/fa0ddd2a7fef482274516e608e36a2bb_b.jpg" alt="xx"><br>现在知友们说你见识短浅，想法天真，逻辑混乱，也容易把人标签化。你看不起农村男人，说他们“个子矮、长得丑、脏乱、没文化、没本事”，感情农村男人都是一个样子的？一方面看不起自己生活的环境，一方面又不许别人说农村不好，题主矛盾不？这是一种自卑。想换一个生存环境没错，想去大城市也没错。但如果不脱离这个情绪，你没法跟”城市人“没代沟。还有你说到城里姑娘就一个大标签“太势力”扣过来，感情世界上最好的人就是农村姑娘和城里小伙了？大家都在劝你读书提升自己，但是明显感觉你是听不进去的……我身边的男人大概希望自己女朋友有一定的文化，三观相近，可以跟他们和谐交流……现在社会都先进了，我身边的姑娘们也是家里都重视教育、读书的。如果你想嫁一个大城市男人，那是不是大城市姑娘就是你的竞争对象了？你要怎么跟她们竞争呢？所以啊，题主，就算不看书，看不进去书，也多看看三观正的电视剧、知乎答案啥的，丰富下自己的思想见识，提升自己。你再回头看自己的问题，就会明白为什么大家都在嘲笑你。不想念书读大学也没关系，你应该学一门手艺，找一份能养活自己的工作，按你的说法，大城市的男人们和农村的不一样，或许吧。如果城市里的人享有的资源更好一些素质更高一些，那么追求也不在于找一个女人生娃过日子，寻找真爱和灵魂伴侣的更多了。你想拥有幸福的生活，就要先靠自己。这才是自尊自信自爱，能独立的女性是让人尊重的。想改变自己的生存环境、自己的前途命运没错，但在这个时代，你不该依靠嫁男人而改变自己命运。</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://shi.by" class="b-link-green">石博洋</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/19/zhi-hu-da-cheng-shi-de-nan-sheng-xi-huan-shi-me-yang-de-nu-sheng/" class="b-link-green">知乎 大城市的男生喜欢什么样的女生？</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/12/19/nong-cun-er-tong-ren-zhi-luo-hou-de-yuan-yin-shi-shi-me/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="农村儿童认知落后的原因是什么？">
                        
                        <span class="card-title">农村儿童认知落后的原因是什么？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">你看到农村的孩子英语差，你没有看到我儿子现在幼儿园小班，坚持每天听1个小时英语整整一年了，实际上我儿子一个单词也不认识，我也没有教，但是我相信这样下去，你说等2个孩子都上一年级，同时学英语会不会有差别？同理其他，我自己也是农村出来的，现在回</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            博洋
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/12/19/jun-xun/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="军训">
                        
                        <span class="card-title">军训</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary"></div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            博洋
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://70by.github.io/" target="_blank">boyang</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>搭建.
            
        </div>
        
        <div class="col s12 m4 l4 social-link">
<a href="mailto:ceosby@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 744779205" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="暂时保密" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>




</div>
    </div>
    
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>