<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
	<meta name="theme-color" content="#0cabfe">
    <meta charset="utf-8">
    <meta name="keywords" content="经常看书的人和不看书的人有什么区别, 石博洋">
    <meta name="description" content="作者：简臻链接：https://www.zhihu.com/question/64501030/answer/441930117来源：知乎著作权归作者所有，转载请联系作者获得授权。
不知何时开始，我害怕阅读的人。就像我们不知道冬天从哪天开始">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>经常看书的人和不看书的人有什么区别 | 石博洋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>



<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">石博洋</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">石博洋</div>
        <div class="logo-desc">
            
            身无饥寒，父母未曾亏我，人无长进，何以对父母。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">
<a href="mailto:ceosby@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 744779205" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="暂时保密" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>




</div>
</div>

            </div>
        </div>

        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        经常看书的人和不看书的人有什么区别
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-12-19
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>作者：简臻<br>链接：<a href="https://www.zhihu.com/question/64501030/answer/441930117" target="_blank" rel="noopener">https://www.zhihu.com/question/64501030/answer/441930117</a><br>来源：知乎<br>著作权归作者所有，转载请联系作者获得授权。</p>
<p>不知何时开始，我害怕阅读的人。就像我们不知道冬天从哪天开始，只会感觉夜的黑越来越漫长。</p>
<p>我害怕阅读的人。一跟他们谈话，我就像一个透明的人，苍白的脑袋无法隐藏。我所拥有的内涵是什么？不就是人人能脱口而出，游荡在空气中最通俗的认知吗？像心脏在身体的左边。春天之后是夏天。美国总统是世界上最有权力的人。但阅读的人在知识里遨游，能从食谱论及管理学，八卦周刊讲到社会趋势，甚至空中跃下的猫，都能让他们对建筑防震理论侃侃而谈。相较之下，我只是一台在MP3世代的录音机；过气、无法调整。我最引以为傲的论述，恐怕只是他多年前书架上某本书里的某段文字，而且，还是不被荧光笔画线注记的那一段。 </p>
<p>我害怕阅读的人。当他们阅读时，脸就藏匿在书后面。书一放下，就以贵族王者的形象在我面前闪耀。举手投足都是自在风采。让我明了，阅读不只是知识，更是魔力。他们是懂美学的牛顿。懂人类学的梵谷。懂孙子兵法的甘地。血液里充满答案，越来越少的问题能让他们恐惧。彷佛站在巨人的肩牓上，习惯俯视一切。那自信从容，是这世上最好看的一张脸。 </p>
<p>我害怕阅读的人。因为他们很幸运；当众人拥抱孤独、或被寂寞拥抱时，他们的生命却毫不封闭，不缺乏朋友的忠实、不缺少安慰者的温柔，甚至连互相较劲的对手，都不至匮乏。他们一翻开书，有时会因心有灵犀，而大声赞叹，有时又会因立场不同而陷入激辨，有时会获得劝导或慰藉。这一切毫无保留，又不带条件，是带亲情的爱情，是热恋中的友谊。一本一本的书，就像一节节的脊椎，稳稳的支持着阅读的人。你看，书一打开，就成为一个拥抱的姿式。这一切，不正是我们毕生苦苦找寻的？ </p>
<p>我害怕阅读的人，他们总是不知足。有人说，女人学会阅读，世界上才冒出妇女问题，也因为她们开始有了问题，女人更加读书。就连爱因斯坦；这个世界上智者中的最聪明者，临终前都曾说：「我看我自己，就像一个在海边玩耍的孩子，找到一块光滑的小石头，就觉得开心。后来我才知道自己面对的，还有一片真理的大海，那没有尽头」（据说这句话是牛顿说的，考虑到这是别人的广告文案，一直都是这个版本，仅仅在此标注一下）。读书人总是低头看书，忙着浇灌自己的饥渴，他们让自己是敞开的桶子，随时准备装入更多、更多、更多。而我呢？手中抓住小石头，只为了无聊地打水漂而已。有个笑话这样说：人每天早上起床，只要强迫自己吞一只蟾蜍，不管发生什么，都不再害怕。我想，我快知道蟾蜍的味道。</p>
<p>我害怕阅读的人。我祈祷他们永远不知道我的不安，免得他们会更轻易击垮我，甚至连打败我的意愿都没有。我如此害怕阅读的人，因为他们的榜样是伟人，就算做不到，退一步也还是一个，我远不及的成功者。我害怕阅读的人，他们知道「无知」在小孩身上才可爱，而我已经是一个成年的人。我害怕阅读的人，因为大家都喜欢有智慧人。我害怕阅读的人，他们能避免我要经历的失败。我害怕阅读的人，他们懂得生命太短，人总是聪明得太迟。我害怕阅读的人，他们的一小时，就是我的一生。我害怕阅读的人。</p>
<p>尤其是，还在阅读的人。</p>
<p>谈起读书，我想起，曾经看过的这篇广告文。这是台湾奥美广告公司，早年为天下文化出版公司，25周年庆活动创作的文案，获业界著名的创意大奖。虽然这篇文案满屏，都在说害怕阅读的人，但实则是在敬佩读书的人，诉说读书带来的感受。</p>
<p>首先，我一直不觉得，读书有什么重大的意义，就像有的人喜欢健身，有的人喜欢美食，有的人喜欢旅游等等，读书对我来说，是了解世界的一种方式，仅仅是个癖好。</p>
<p>粗略谈谈，我读书之后的感受。</p>
<h3 id="文学读多了，"><a href="#文学读多了，" class="headerlink" title="文学读多了，"></a>文学读多了，</h3><p>或许会看到，很多跌宕起伏的故事，丑恶与美好，反抗与顺从，毁灭与救赎，幸福与痛苦……生活中，不论发生什么天大的事情，都不会觉得怎么样，因为最歇斯底里的故事，已经在我脑海中预演过了，我变得珍惜起生活中的各种时刻；</p>
<h3 id="社会学读多了，"><a href="#社会学读多了，" class="headerlink" title="社会学读多了，"></a>社会学读多了，</h3><p>可能会明白，人类社会发展至今，个人的影响力，很小，掌握权力推动重大变化的，永远是少数人，平凡的一生，是生而为人的常态，人类社会运转至今，都有它的一套运转体系，而个人，很多时候，仅仅是其中一枚齿轮，而当好这枚齿轮，也并不容易；</p>
<h3 id="历史读多了，"><a href="#历史读多了，" class="headerlink" title="历史读多了，"></a>历史读多了，</h3><p>或许会感叹，几千年人类历史的漫长宏伟，会明白自己的渺小，也会懂得能扭转势头，改变时代的领袖，事件，往往是天时地利人和的产物，除了个人的能力，还必须有运气，光靠一己之力，很难改变什么，而这样扭转乾坤的伟大时刻，遇到的是少数人；</p>
<h3 id="哲学读多了，"><a href="#哲学读多了，" class="headerlink" title="哲学读多了，"></a>哲学读多了，</h3><p>也许会发现，曾经那些教导自己的道理，大众广泛传播的价值观，或许只是一场虚妄，变得不会太过执着于曾经，会慢慢分辨出虚伪与真实，构建自己的价值观体系，越发理解这世上的各种事情，用辩证的头脑，来面对这个真真假假的世界。</p>
<h3 id="人类学读多了，"><a href="#人类学读多了，" class="headerlink" title="人类学读多了，"></a>人类学读多了，</h3><p>可能会感叹生物进化的神奇，但同时，也发现，人类仅仅是一种拥有思维能力，行为能力的高级动物，没有什么特别的，更没什么高尚的，众生平等，但人类为了私欲，残害了不少物种，甚至包括人类自身，就像披着羊皮的狼，决定着羊群的生死，满足着自己的贪欲，我变得对其他物种，表现得更加仁慈。</p>
<h3 id="读书的结果，"><a href="#读书的结果，" class="headerlink" title="读书的结果，"></a>读书的结果，</h3><p>是更加了解这个世界，我眼里的世界，变得精彩了很多，我也变得宽容了很多，不再依赖别人的评价，或是关系来获得价值感，但同时，因为看得透，我的世界也变得寒凉了一些，可能因为我天性悲观，即使内心很稳定。</p>
<p>读书就像交友，人与书的关系，会有邂逅、离散、重逢、诀别、反目、眷恋、共鸣、误解，不亚于与人之间的关系。</p>
<p>书是人的良师益友，但仅止于此，不能仅仅活在书里，人生的路，还是要自己走。</p>
<p>其次，不读书的人，不代表他空无一物，读书的人，也并不代表他聪慧过人。</p>
<p>无论是卖菜的小贩、棋牌室的老板、餐馆的服务员……他们同样，有着丰富的生活经验，每个人的经历不同，遇到的事情不同，都有不一样的人生感悟，每个人身上，都有值得学习的地方。</p>
<p>古人说，“读万卷书行万里路”，古时候，车马慢，书卷少，行万里路，是为了看世界，到现在，我觉得依然适用，更像是在说，要好好生活，活得像个人。</p>
<p>很多时候，我们工作忙，课业重，总有很多借口，让我们不去花时间，好好生活，活得很麻木，要活成个生动的人，其实很奢侈。</p>
<p>如今，读书，很多时候，是为了考试，为了升职，总有一个目的。</p>
<p>读书的人，也可能自视清高，觉得自己高人一等；也可能阿谀奉承，用书中的知识不择手段，借用书中的计谋，钻法律的空子；还有行动力差的人，读了很多书想得太多，成了思想的巨人，行动的矮子……</p>
<p>想要通过读书，来认识世界，或者说，一个真正读书读得通透的人，是会保持谦卑的心态的，明白世界有多大，自己何其渺小，心存敬畏，心怀慈悲，不会因为，自己多读了几本书，就高人一等，不遵纪守法。</p>
<p>最后，读书的人与不读书的人，区别，上面那篇文案，似乎说得很清楚了，我仅仅，算是个有读书癖好的人，并不会如古人说的，三日不读书，便觉不自在。</p>
<p>要说读书，给我带来最大的变化，是让我不轻易地盲从什么，很难被说服，拥有自己的判断与思考，并保持着一颗对未知世界的好奇心，并且变得更加坚定，不畏惧孤独。</p>
<p>我遇到过的，爱读书的人，他们从来，不会觉得无聊，和颜悦色，对他人宽容自在，显得很有气质，大概是因为，他们除去一身皮囊，还有着千斤重的灵魂，他们拥有一个精妙绝伦的精神世界，这大概就是，腹有诗书气自华吧。</p>
<p>我总觉得，读书是件很私人的事情，但读书的好处是多于坏处的，至于为什么要读书？下面放一段视频，用它来解答吧。</p>
<p>日剧《女王的教室》片段<br><a href="https://www.zhihu.com/video/1001309027124580352" target="_blank" rel="noopener">https://www.zhihu.com/video/1001309027124580352</a></p>
<hr>
<hr>
<p>作者：徐三石<br>链接：<a href="https://www.zhihu.com/question/64501030/answer/223468870" target="_blank" rel="noopener">https://www.zhihu.com/question/64501030/answer/223468870</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h3 id="1、经常看书的人"><a href="#1、经常看书的人" class="headerlink" title="1、经常看书的人"></a>1、经常看书的人</h3><p>谈资更多这点很明显，因为书读多了，知道的事自然也变多了。比如我之前对台湾很不了解，后来读了一本台湾的70后写的书，通过他的文字，了解了台湾不少有意思的事。我记得书里有一处写到97年竞选台北市长时，陈水扁为了筹集选举经费，搞了一次义卖，义卖的东西是一顶墨绿色的毛线帽。结果这顶原谅色帽子竟然成为了当年的流行单品，被全台湾的年轻人哄抢了……</p>
<h3 id="2、经常看书的人"><a href="#2、经常看书的人" class="headerlink" title="2、经常看书的人"></a>2、经常看书的人</h3><p>更了解现象背后的道理和原理有些看似很普通的事，背后其实是有经济学、心理学等原理在的。读过相关书籍的人，就会因为知道这些原理，而看到事情的本质。比如说KFC把一个汉堡定价16块，包含这个汉堡在内的套餐定价为20块，这时你就不大可能会去选择汉堡，而是会选择套餐。你会觉得没错啊，因为套餐便宜啊，所以我当然选套餐。其实这背后就有一个叫“锚点效应”的原理在。汉堡的16块定价就是锚点，你一看到它，就把它作为参照点了，而以它作为参照点，套餐20块当然很便宜。也就是说，人家给汉堡定价16块，就是为了让你买套餐的。你要是找中介买房子，假如你看好一套房，中介八成会主动给你找同小区的其他几套房，并且会先带你去看那些在你看来不咋地的房子。为什么这么做呢？就是为了让一个性价比较差的房子作为锚点，这样你再去看自己想买的房子，一定觉得自己的眼光和选择特别好。一高兴，这笔交易就成了。这种原理还有很多，比如推销下我的一个4千赞答案：什么是知识的诅咒？</p>
<h3 id="3、经常看书的人"><a href="#3、经常看书的人" class="headerlink" title="3、经常看书的人"></a>3、经常看书的人</h3><p>更敏感，也更富有同理心经常看书，尤其经常看文学书的人，心思会比较细腻，对身边发生的事会比较敏感。他们更容易去为别人着想，这是因为他们在文学作品中见识到了太多的灵魂。不管是葛朗台这样的吝啬鬼，还是堂吉诃德这种别人眼中的疯子，读书多的人都见识过，他们看过大师笔下的故事与人物，因此对人性的理解更深刻，在生活中也就更富有同理心。</p>
<h3 id="4、经常看书的人"><a href="#4、经常看书的人" class="headerlink" title="4、经常看书的人"></a>4、经常看书的人</h3><p>能够包容不同声音这一点是上一点的延伸，读书越多，人其实是越宽容的，而读书少的人，在观念上则容易表现为保守与专制。比如我们读到一篇文章，文章作者的观点和我们自身的观点不一样，读书多的人会去想他为什么会有这样的观点，他的观点对不对，有没有可以吸收的地方。而基本不读书的人，很难去接受与自己不一样的观点。知乎的评论中不是经常出现“三观正”这种评价嘛，可是现实中，很多人并不是站在客观角度来评价其他人的三观的，他们通常有一个简单粗暴的评判标准：和我的三观一样，你就叫三观正，和我不一样的，就叫三观不正。读书越多的人，越清楚自己的贫瘠，而基本不读书的人，反而容易认为自己的灵魂是丰盛的。</p>
<h3 id="5、经常看书的人"><a href="#5、经常看书的人" class="headerlink" title="5、经常看书的人"></a>5、经常看书的人</h3><p>重逻辑，不容易被情绪带偏现在的热点事件太多了，应接不暇的，吃瓜群众很容易被情绪给带偏。以最近的郭敬明事件为例，当李枫的那篇文章出来后，网民几乎一边倒地站边李枫，讨伐郭敬明。有人说，这件事只可能是真的，因为如果是假的，那么李枫一定会身败名裂。这个逻辑是这样的：如果一个人赌上了自己的前途和声誉去证明一件事，那么一定可以说明这件事是真实发生的。可是，这个逻辑真的百分百正确吗？不一定，因为人类不是一个百分百理性的动物。事实上，即便这件事有99%的可能性是真的，但是目前来看，这也只是一面之词。我本人也不喜欢郭敬明，但我只看证据，不看情绪。李枫想扳倒郭敬明，还是抓紧拿出点证据来吧。</p>
<h3 id="6、经常看书的人"><a href="#6、经常看书的人" class="headerlink" title="6、经常看书的人"></a>6、经常看书的人</h3><p>好奇心与求知欲更强一个人经常看书，除了专业或职业上的原因，就是因为爱看书。为什么爱看书？因为书中的世界实在是太精彩，太缤纷了。爱看书的人，不管多大，都还抱有孩童时期那种旺盛的好奇心，我们对世界有很多不了解，所以我们想去知道。我原先是只看文学和哲学的，后来又去读了天文学方面的书，因为我对宇宙太感兴趣了。再后来我又去读心理学，读经济学，读历史，越读越发现自己太浅薄了。人一生的时间是有限的，而面临的问题却是无限的，我并非要去解决这些问题，我只是想知道一些事的真相是什么。当你从书中了解了一件不曾了解的事，懂得了一个不曾懂得的道理时，那种喜悦感是难以言表的。</p>
<h3 id="7、经常看书的人"><a href="#7、经常看书的人" class="headerlink" title="7、经常看书的人"></a>7、经常看书的人</h3><p>会更客观地去思考一件事说实话，一个人想要做到客观是很难的，我们都是主观而自私的，但是读书多的人会刻意让自己抽身出来，站在一个客观的角度去审视问题。为什么要这么做？因为在带有强烈情绪，或与自身利益过分相关的时候，人就戴上了有色眼镜。读书越多，你就越有勇气，也越有自觉去摘掉这副眼镜，因为你知道它正在蒙蔽你的双眼。我自己是一个每天都读书，每个月都买书的人。从今年3月份起，我每天下班后还会坚持写一篇公众号文章，不是为了别的，就是为了记录自己读书的收获。毕竟，好记性不如烂笔头嘛。</p>
<h2 id="最后说一句：一个没有输入的人，未来是很难持续输出的。"><a href="#最后说一句：一个没有输入的人，未来是很难持续输出的。" class="headerlink" title="最后说一句：一个没有输入的人，未来是很难持续输出的。"></a>最后说一句：一个没有输入的人，未来是很难持续输出的。</h2><hr>
<p>读书让我开阔了一些眼界，增长了我的见闻，让我能够从很多方面看问题。<br>但是，一些专业集中的问题，并不是平常爱读书就能够赶上的。<br>读书人有品德败坏的，不读书也有高风亮节的。<br>读书只为了让今天的自己变得比昨天优秀而已。不见得一定比不读书的人优秀。</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://shi.by" class="b-link-green">石博洋</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/19/jing-chang-kan-shu-de-ren-he-bu-kan-shu-de-ren-you-shi-me-qu-bie/" class="b-link-green">经常看书的人和不看书的人有什么区别</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/12/19/wei-shi-me-xian-zai-de-hai-zi-yue-lai-yue-bu-ai-xi-zi-ji-de-shen-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="为什么现在的孩子越来越不爱惜自己的身体？">
                        
                        <span class="card-title">为什么现在的孩子越来越不爱惜自己的身体？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary"></div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            博洋
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/12/19/qiong-ren-pei-bu-shang-su-zhi-jiao-yu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="穷人配不上素质教育">
                        
                        <span class="card-title">穷人配不上素质教育</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">https://zhuanlan.zhihu.com/p/34910034
</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            博洋
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://70by.github.io/" target="_blank">boyang</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>搭建.
            
        </div>
        
        <div class="col s12 m4 l4 social-link">
<a href="mailto:ceosby@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 744779205" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="暂时保密" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>




</div>
    </div>
    
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>