<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
	<meta name="theme-color" content="#0cabfe">
    <meta charset="utf-8">
    <meta name="keywords" content="健身, 石博洋">
    <meta name="description" content="一八年 开学军训后期 办了张两年的健身卡 一开始还挺勤奋 几乎天天去后来 开始跑操了 早上跑完后 腿就会疼一天  所以很久没有去 后来 也要学习其他东西  时间更是不够用我一个同学也要办一张  他要是办了  那我们两个就接获
健身方向增重o">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>健身 | 石博洋</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">石博洋</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">石博洋</div>
        <div class="logo-desc">
            
            身无饥寒，父母未曾亏我，人无长进，何以对父母。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        
    </ul>

    <div class="social-link">
<a href="mailto:ceosby@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 744779205" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="暂时保密" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>




</div>
</div>

            </div>
        </div>

        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        健身
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-12-02
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>一八年 开学军训后期 办了张两年的健身卡 一开始还挺勤奋 几乎天天去<br>后来 开始跑操了 早上跑完后 腿就会疼一天  所以很久没有去 后来 也要学习其他东西  时间更是不够用<br>我一个同学也要办一张  他要是办了  那我们两个就接获</p>
<h1 id="健身方向增重or减肥"><a href="#健身方向增重or减肥" class="headerlink" title="健身方向增重or减肥"></a>健身方向增重or减肥</h1><p> 健身其实只有一个方向，那就是增肌减脂<br>只是开始的起点不同<br>有的人偏瘦，有的人正常，有的人偏肥</p>
<p>不同的起点怎么练？<br>我们先要了解一个关键词：体脂率</p>
<p>什么是体脂率<br><img src="https://pic3.zhimg.com/80/v2-130db072a14ae764f3410067ea17baf2_hd.jpg" alt="体脂率"><br>正常的体脂率应该是多少？<br><img src="https://pic4.zhimg.com/80/v2-d36905ede1aabb13f51d7cb55e83744f_hd.jpg" alt="体脂对照表"><br>体脂率如何计算<br><img src="https://pic1.zhimg.com/80/v2-4845d941cf2c8072dc4766880c635900_hd.jpg" alt="bmi计算法 男"><br>计算方法有很多<br>这个是相对简单的<br>最好用体脂称来测</p>
<p>然后对照体脂表<br>确定自己的健身方向</p>
<p>如果偏向增重，就无氧运动多一点</p>
<p>如果偏向减肥，就有氧运动多一点<br>什么是有氧运动or无氧运动？<br><img src="http://pixh456cq.bkt.clouddn.com/yyandwy.jpg" alt="有氧和无氧"></p>
<p>以上得出，有氧运动会消耗更多的脂肪，所以更利于减肥；而无氧运动更多偏向力量和耐力，会产生乳酸，运动后容易导致肌肉酸痛，但会增加肌肉含量。</p>
<p>健身的时候注意<br>热身后先无氧运动再有氧运动</p>
<h1 id="三-定制专属健身计划"><a href="#三-定制专属健身计划" class="headerlink" title="三 定制专属健身计划"></a>三 定制专属健身计划</h1><p>确定了健身方向<br>接下来就是最重要的<br>定制专属健身计划<br>分为三步</p>
<p><img src="https://pic2.zhimg.com/80/v2-bf4f2f7bfea5ec8486a1cc7562b14de9_hd.jpg" alt="定制健身计划"></p>
<p>1.准备工作<br>新的旅程就要出发了<br>当然少不了新的装备<br>让我们看看‘<br>需要准备哪些装备道具</p>
<p><img src="http://pixh456cq.bkt.clouddn.com/jsdj.jpg" alt="健身道具"><br>ps：这里讨论的健身环境在健身房</p>
<p>首先需要办一张健身卡<br>道具说明</p>
<p>拉力带<br>也叫弹力带<br>是一个比较万能的健身器械<br>小到可以用来做基础的热身<br>达到初步加把油各种健身器械的作用</p>
<p>头巾<br>避免头发上的汗水打入眼睛<br>也有不错的装饰作用</p>
<p>健身手套<br>提升握力<br>防滑保护关节</p>
<p>速干背心<br>运动大量排汗<br>速干背心是不错的选择<br>注意每次训练结束都要清洗</p>
<p>功能水杯<br>补充必要的水分<br>也适用于摇拌各种补剂</p>
<p>冷感毛巾<br>算是健身流行的擦汗神器</p>
<p>三分裤<br>一是凉爽<br>二是方便拉伸肢体</p>
<p>训练包<br>装换洗的衣物和以上道具</p>
<p>以上道具根据自己的需求选购<br>做好准备后我们进行下一步</p>
<p>2.拟定计划<br>需要拟定三个计划</p>
<p><img src="http://pixh456cq.bkt.clouddn.com/ndjh.jpg" alt="拟定计划"></p>
<p>(1) 热身计划<br>健身前必须先热身，提高身体主要部位的体温 使更多的血液流向肌肉，预先刺激目标训练肌肉，为身体进行更剧烈的活动做好准备，从而可避免关节，韧带和肌肉的损伤。</p>
<p>一般热身大约10分钟内</p>
<p>两种热身方式</p>
<p>徒手热身</p>
<p>视频</p>
<p>（2）训练计划</p>
<p>热身后就要进入正式训练</p>
<p>有氧运动就不说了<br>无非是跑步 动感单车<br>主要作用减脂 增强肺活量 提高心脏功能</p>
<p>这里重点讲下无氧运动</p>
<p>无氧运动主要是肌肉力量训练<br>而肌肉训练一定要遵循分肌肉群<br>针对性的分组训练<br><img src="https://pic1.zhimg.com/80/v2-d9364a91208b30f9e3d9e3a513cc5dcc_hd.jpg" alt="人体肌肉群"></p>
<p>初级建议每周三练<br>中级可以每周四练</p>
<p>腹肌恢复较快，可连续训练<br>其他部位一周不宜超过两次训练</p>
<p>RM是什么？<br>RM指标准完成个数的最大重量<br>1RM就是某个动作每组只能做1次的重量，4RM就是某个动作每组只能做4次的重量以初级模板举例，3组，每组12RM，就是每组标准完成12次重量，共三组中级模板没有标注单位，以8、6、6、8为例，就是四组，每组数量不同</p>
<p>运动次数与健身的关系<br>动作重量只能做1~4次的主要增长绝对肌力和体力，能做6~12次主要增长肌肉围度，做16~20次主要发达小肌肉群和增进肌肉线条弹性，25次以上主要用于减脂、增强心肺功能、健身塑形等</p>
<p>（3）营养计划<br>三分练七分吃<br>健身是一个不断撕裂和重建肌肉的过程，只有及时补充足够的养分，才能让被撕裂的肌肉加速恢复和增长<br><img src="https://pic4.zhimg.com/80/v2-a9a1d80eae8b6b9c961ca3a202cc998f_hd.jpg" alt="健身必要的营养"><br>健身主要消耗和补充的是这三大营养</p>
<p>那么我们如何去吃<br>分为两个部分</p>
<p>一个是健身前中后吃法<br>一个是六顿吃法（增重）<br><img src="https://pic3.zhimg.com/80/v2-8fd696cd427713f3b43eb530f41aa3d6_hd.jpg" alt="健身前中后吃法"><br>补水注意不要喝过甜的饮料或狂喝补水<br><img src="https://pic4.zhimg.com/80/v2-5f6878203340baac07faa8b7ce24f397_hd.jpg" alt="健身六顿吃法"><br>六顿注意遵循少餐多食</p>
<p>十一点 大家都在说下雪了<br>补剂主要分为蛋白粉和增肌粉</p>
<p><img src="https://pic1.zhimg.com/80/v2-d6a9fee03a0ccfa0c3cea48f8d3d883c_hd.jpg" alt="蛋白粉和增肌粉"></p>
<h1 id="四健身注意事项"><a href="#四健身注意事项" class="headerlink" title="四健身注意事项"></a>四健身注意事项</h1><p>以下几个健身知识点需要注意</p>
<p>健身后不要立即冲凉水澡<br>人体充分运动后会大汗淋漓，全身的毛孔都打开了。如果这时突然用凉水浇身，会引起感冒 发烧 。且冲凉并不能帮助肌肉放松，反而会使肌肉更加紧张，正确的方法是等身上的汗都干了，再用温水冲澡，水温应该高于体温1-2度 。健身后建议适当休息30分钟左右</p>
<p>运动后不要急刹车</p>
<p>剧烈运动后不要立刻停下来</p>
<p>吃饭后没有超过一小时 这段时间正是 饭 被肠胃消化 吸收的时候 人体中的血液大量集中于肠胃</p>
<p>可想而知 在这时候剧烈运动 尤其是高强度的健身 会导致肠胃消化时供血不足 导致胃部不适，甚至可能在健身之后又干呕 想吐的感觉 如果在健身之后吃些蛋白粉或者蛋白加餐 会进一步增加尾部的不适感</p>
<p>为此 请切记 饭后一小时内不要健身 尤其不要做剧烈运动 否则不是增进健康而是破坏健康</p>
<p>当然还有：部分健友与“吃饱饭，就锻炼”的做法相反，其习惯方式是：下了班直奔健身房，饿着肚子练。可想而知，在这种状态下练，增肌效果不佳是必然结果。有些人认为，在锻炼之后补充些蛋白粉即可，殊不知，每次最多2~3勺的蛋白粉，首先不能代替日常吃饭，其次营养相对单一。尤其是，训练之后即使吃了很多蛋白粉，之后还是要吃完饭（可能会吃很多，因为刚刚空腹锻炼完），这就会导致晚饭产生的大量热能无处消耗。其结果，往往是增肌效果不佳，但肚子、大腿等部位反而更容易发胖。总之，傍晚锻炼的朋友，尽可能早一点吃晚饭，饭后一小时再健身。任何“取巧”的做法都会影响健身效果。</p>
<p>最好的选择，还是依照长期以来的业界建议：增肌训练后立刻补充蛋白质，20分钟内补充最有效。原因如下：1所谓的“新观点”，毕竟只在纯理论层面似乎能说通，但并无实证论据。相反，几乎所有专业健美运动员，都有增肌训练后20分钟内补充蛋白质的习惯。2人体具有强大的修复能力，在身体出现损伤后（ 训练后 ），超量补偿的生理现象就随之出现。肌肉的生长会发生在训练后的所有时间里，这个时间是从训练后的第 1 分钟一直到 72 小时或者更长。当然，健身者（ 无论是增肌还是减脂 ）都希望健身的效果比较明显，为此，补充蛋白越早越好。3肌肉纤维的修复需要蛋白质为原材料，因训练造成破损的肌纤维在蛋白质的填充中恢复，相同质量破损的肌纤维的修复需要的蛋白质质量是恒定。为此，在增肌训练后，蛋白质补充宜早不宜晚。</p>
<p>作者：阿琳Alenka<br>链接：<a href="https://www.zhihu.com/question/28059110/answer/64164598" target="_blank" rel="noopener">https://www.zhihu.com/question/28059110/answer/64164598</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>健身小白如何健身？ - 型爷的回答 - 知乎<br><a href="https://www.zhihu.com/question/36351193/answer/167974298" target="_blank" rel="noopener">https://www.zhihu.com/question/36351193/answer/167974298</a></p>
<p>大肌肉群都是大重量<br>一般在能做12次-15次的重量为标准<br>做四至五组</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://shi.by" class="b-link-green">石博洋</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/12/02/jian-shen/" class="b-link-green">健身</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/12/02/mu-qian-de-zhuang-tai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="目前的状态">
                        
                        <span class="card-title">目前的状态</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">目前的状态很糟糕 目前可以控制自己不玩游戏 上课不睡觉 不刷视频  但还是学不进去  没有以前的感觉了  注意力集中不起来 
</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            博洋
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/12/02/logo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="logo">
                        
                        <span class="card-title">logo</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">
</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-12-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            博洋
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://70by.github.io/" target="_blank">boyang</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>搭建.
            
        </div>
        
        <div class="col s12 m4 l4 social-link">
<a href="mailto:ceosby@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 744779205" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="暂时保密" data-position="top" data-delay="50">
    <i class="fa fa-wechat"></i>
</a>




</div>
    </div>
    
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>